.HomeTemplate {
  margin: 0 auto;
  max-width: 1080px;

  .head {
    display: flex;
    align-items: flex-end;
    h2 {
      padding: 0 20px;
    }
  }

  .announce {
    text-align: center;
    font-size: 20px;
  }

  .scale-selector {
    display: flex;
    flex-direction: row-reverse;
    margin: 8px 0px;
  }
  .card-wrap {
    display: flex;
  }
}

.HomeTemplate .content {
  display: flex;

  .rank {
    flex: 1;
  }
  .share {
    flex: 1;
    background-color: blanchedalmond;
  }
}

.HomeTemplate .space-horizontal {
  height: 50px;
}

.HomeTemplate .space-vertical {
  width: 20px;
}

.HomeTemplate .rank-display {
  .rank-1-2 {
    display: flex;
    align-items: flex-end;

    .winner {
      flex: 5;
    }
    .second {
      flex: 4;
    }
  }

  .rank-3-8,
  .rank-8-16,
  .rank-under-16 {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 0.5rem;

    &.rank-3-8 {
      .item:nth-child(1),
      .item:nth-child(2) {
        grid-column: span 2;
        grid-row: span 2;
      }

      .item:nth-child(3),
      .item:nth-child(4),
      .item:nth-child(5),
      .item:nth-child(6) {
        grid-column: span 2;
      }
    }
  }
}
